<?php

namespace App\Repositories\Contracts;

use Illuminate\Contracts\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection;

interface RepositoryInterface
{
    public function query(): Builder;

    public function all(): Collection;

    public function find(int $id): Model;

    public function findByUuid(string $uuid, array $relationships): Model;

    public function create(array $data): Model;

    public function update(int $id, array $data, array $filters = []): bool;

    public function delete(int $id): Model;

}
